# GPU 사용 유무
use_cuda: True
use_fp16: True

# 해당 프레임워크에서 저장될 데이터들의 경로
path:
    # root - 해당 프레임워크에서 저장될 데이터들의 최상위 경로
    root: ./

    # model - 학습된 모델들이 저장되는 경로
    model: model

    # cache - 토큰 처리가 된 데이터들을 저장하는 임시 파일 저장 경로
    cache: cache

    # vocab - label 데이터 저장 경로
    label: label

    # config - 각 Task 별 config file이 포함된 경로
    config: config

    # templates - 규칙 기반의 Task의 템플릿 파일들이 저장된 경로
    template: templates